<!DOCTYPE html>
<html ng-app="app">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,minimal-ui">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" href="css/reset.css">
		<style type="text/css">
			html{
				width:100%;
				height:100%;
				overflow-x: hidden;
			}
			body{
				text-align: left;
				width:100%;
				overflow: hidden;
				background-color: #e9dfc7;
			}
			.m-read-content{
				font-size: 14px;
				color:#555;
				line-height: 31px;/*阅读器行高很重要*/
				padding:15px;
			}
			.m-read-content h4{
				font-size:20px;/*根据设计图来*/
				color: #736357;
				border-bottom:solid 1px #736357;
				letter-spacing: 2px;/*字符间距*/
				margin:0 0 1em 0;
			}
			.m-read-content p{
				text-indent: 2em;
				margin:0.5em 0;
				letter-spacing: 0px;
				line-height: 24px;
			}
			.u-tab{
				height: 34px;
				margin:10px auto;
				line-height: 34px;
				border-radius: 8px;
				border: 1px solid #858382;
				font-size: 12px;
				background: #000;
				opacity: 0.9;
			}
			.u-tab li{
				display: inline-block;
				width: 49%;/*加上边框不会溢出*/
				border-right: 1px solid #858382;
				text-align:center;
				color: #fff;
			}
			.u-tab li:nth-child(2){
				border-right: none;
			}/*使用伪类选择器做清除*/
			.m-button-bar{
				width: 70%;
				max-width: 800px;/*非常宽的情况*/
				padding:5px;
				margin:0 auto;
			}

		</style>
	</head>
	<body>
		<div id="root" class="container">
			<div id="fiction_chapter_title"></div><!-- 标题栏 -->
			<div id="fiction_container" class="m-read-content">
				<h4>这是文章的章节</h4>
				<p>
				武侠小说并不单是让读者在阅读时做“白日梦”而沉缅在伟大成功的幻想之中，而希望读者们在幻想之时，想像自己是个好人，要努力做各种各样的好事，想像自己要爱国家、爱社会、帮助别人得到幸福，由于做了好事、作出积极贡献，得到所爱之人的欣赏和倾心。
				武侠小说并不单是让读者在阅读时做“白日梦”而沉缅在伟大成功的幻想之中，而希望读者们在幻想之时，想像自己是个好人，要努力做各种各样的好事，想像自己要爱国家、爱社会、帮助别人得到幸福，由于做了好事、作出积极贡献，得到所爱之人的欣赏和倾心。
				武侠小说并不单是让读者在阅读时做“白日梦”而沉缅在伟大成功的幻想之中，而希望读者们在幻想之时，想像自己是个好人，要努力做各种各样的好事，想像自己要爱国家、爱社会、帮助别人得到幸福，由于做了好事、作出积极贡献，得到所爱之人的欣赏和倾心。
				</p>
				<p>
				武侠小说并不单是让读者在阅读时做“白日梦”而沉缅在伟大成功的幻想之中，而希望读者们在幻想之时，想像自己是个好人，要努力做各种各样的好事，想像自己要爱国家、爱社会、帮助别人得到幸福，由于做了好事、作出积极贡献，得到所爱之人的欣赏和倾心。
				武侠小说并不单是让读者在阅读时做“白日梦”而沉缅在伟大成功的幻想之中，而希望读者们在幻想之时，想像自己是个好人，要努力做各种各样的好事，想像自己要爱国家、爱社会、帮助别人得到幸福，由于做了好事、作出积极贡献，得到所爱之人的欣赏和倾心。
				</p>
				<p>
				武侠小说并不单是让读者在阅读时做“白日梦”而沉缅在伟大成功的幻想之中，而希望读者们在幻想之时，想像自己是个好人，要努力做各种各样的好事，想像自己要爱国家、爱社会、帮助别人得到幸福，由于做了好事、作出积极贡献，得到所爱之人的欣赏和倾心。
				武侠小说并不单是让读者在阅读时做“白日梦”而沉缅在伟大成功的幻想之中，而希望读者们在幻想之时，想像自己是个好人，要努力做各种各样的好事，想像自己要爱国家、爱社会、帮助别人得到幸福，由于做了好事、作出积极贡献，得到所爱之人的欣赏和倾心。
				武侠小说并不单是让读者在阅读时做“白日梦”而沉缅在伟大成功的幻想之中，而希望读者们在幻想之时，想像自己是个好人，要努力做各种各样的好事，想像自己要爱国家、爱社会、帮助别人得到幸福，由于做了好事、作出积极贡献，得到所爱之人的欣赏和倾心。
				武侠小说并不单是让读者在阅读时做“白日梦”而沉缅在伟大成功的幻想之中，而希望读者们在幻想之时，想像自己是个好人，要努力做各种各样的好事，想像自己要爱国家、爱社会、帮助别人得到幸福，由于做了好事、作出积极贡献，得到所爱之人的欣赏和倾心。
				</p>
			</div><!-- 文章正文 -->
			<div class="m-button-bar">
				<ul class="u-tab">
					<li id="prev-button">上一章</li>
					<li id="next-button">下一章</li>
				</ul>
			</div><!-- 下一章上一章 -->
		</div>
		
		<script src="lib/zepto.min.js"></script>
		<script>
			window.jQuery = $;
		</script>
		<script src="js/jquery.base64.js"></script>
		<script src="js/jquery.jsonp.js"></script>

		<script>
			
		</script>
	</body>
</html>